<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/first_card_view"
        style="@style/CardView.add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/add_review_brewery"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Browar" />

        <EditText
            android:id="@+id/add_review_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Nazwa piwa" />

        <EditText
            android:id="@+id/add_review_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Styl" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/second_card_view"
        style="@style/CardView.add_review"
        android:layout_width="319dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toTopOf="@+id/add_review_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_card_view">



        <EditText
            android:id="@+id/add_review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"

            android:hint="Komentarz"
            app:layout_constraintBottom_toTopOf="@+id/add_review_confirm"
            app:layout_constraintTop_toBottomOf="@+id/first_card_view"
            app:layout_constraintVertical_bias="0.978"
            tools:layout_editor_absoluteX="16dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/add_review_confirm"
            app:layout_constraintTop_toBottomOf="@+id/first_card_view"
            app:layout_constraintVertical_bias="0.978" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_review_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_1a"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>